# AutoMarket

./: .gitignore
AutoMarket/AutoMarket/: AutoMarket.WEB.csproj  Program.cs  Startup.cs  appsettings.json
AutoMarket/AutoMarket.WEB/: AutoMarket.BLL.csproj
AutoMarket/AutoMarket.WEB/Dtos/Advert/: AdvertDto.cs  GetBrandModelGenerationDto.cs
AutoMarket/AutoMarket.WEB/Dtos/Brand/: BrandDto.cs
AutoMarket/AutoMarket.WEB/Dtos/CarCharacteristics/: CarCharacteristicsDto.cs
AutoMarket/AutoMarket.WEB/Dtos/Comment/: CommentDto.cs
AutoMarket/AutoMarket.WEB/Dtos/Generation/: GenerationDto.cs
AutoMarket/AutoMarket.WEB/Dtos/GetDtos/: FullAdvertDtoModel.cs  GetAdvertImageModelDto.cs  GetBrandModelGenerationDto.cs
AutoMarket/AutoMarket.WEB/Dtos/ImageModel/: ImageModelDto.cs
AutoMarket/AutoMarket.WEB/Dtos/Model/: ModelDto.cs
AutoMarket/AutoMarket.WEB/Dtos/User/: UserChangePasswordDto.cs  UserDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
AutoMarket/AutoMarket.WEB/Profiles/: AdvertProfile.cs  BrandProfile.cs  CarCharacteristicsProfile.cs  CommentProfile.cs  GenerationProfile.cs  ImageModelProfile.cs  ModelProfile.cs  UserProfile.cs
AutoMarket/AutoMarket.WEB/Services/: AdvertService.cs  BrandService.cs  CarCharacteristicsService.cs  CommentService.cs  GeneretionService.cs  IAdvertService.cs  ImageService.cs  ModelService.cs  UserService.cs
AutoMarket/AutoMarket/Controllers/: AccountController.cs  AdvertController.cs  HomeController.cs
AutoMarket/AutoMarket/Properties/: launchSettings.json
AutoMarket/AutoMarket/Views/: _ViewImports.cshtml
(+74 files in other folders)
